{
  "name": "simple_vr",
  "version": "1.0.0",
  "description": "this will work if the repo is in the same directory as the three.js repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "mygit:blackarmVR/simple_vr.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.136.0"
  }
}
